@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0; }

body {
  background-color: #f5f5f5;
  height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-columns: 240px 5fr;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

h3 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 0.9rem; }

.column {
  height: 100%;
  border-right: 1px solid #e0e0e0; }

.dashboard {
  display: grid;
  padding: 1rem 1rem;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  .dashboard__box {
    font-size: 1rem;
    background-color: white;
    border-radius: 12px;
    padding-left: 1rem;
    height: 100%; }
    .dashboard__box__text-top {
      color: #bfbfbf;
      font-size: 0.7rem;
      transform: translateY(3px);
      padding-top: 8px;
      padding-bottom: 4px; }
    .dashboard__box__text-bottom {
      color: #2d3748;
      font-size: 1.2rem;
      font-weight: 900; }
      .dashboard__box__text-bottommid-box__1 {
        grid-template-columns: 20rem 20rem; }
    .dashboard__box__icon {
      display: block;
      float: right;
      transform: scale(1.2) translate(-1.2rem, -1.6rem);
      background-color: #4fd1c5;
      color: #fff;
      box-shadow: rgba(212, 212, 212, 0.35) 0px 2px 5px; }

.grid {
  display: grid;
  padding: 1rem 1rem;
  grid-row-gap: 20px;
  grid-column-gap: 2rem; }
  .grid__dashboard {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 150px); }
  .grid__about-h1 {
    padding: 0.7rem;
    color: white; }
    .grid__about-h1__about-h1-black {
      color: black;
      margin-bottom: 1rem; }
  .grid__about-p {
    padding-left: 0.7rem;
    padding-right: 0.3rem;
    justify-content: center;
    color: white;
    font-size: 12px; }
    .grid__about-p__about-p-black {
      color: black;
      width: 40%; }
  .grid__mid-box-1 {
    color: #2d3748;
    grid-row: 1/3;
    grid-column: span 2;
    background-color: white;
    border-radius: 12px; }
  .grid__mid-box-2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: span 2;
    background-color: white;
    padding: 0.8rem;
    border-radius: 12px; }
  .grid__mid-box-3 {
    background-color: white;
    grid-column: -6/-3;
    grid-column: span 3;
    grid-row: span 3;
    grid-row: 3/6;
    margin: 0;
    padding: 0.8rem;
    border-radius: 12px; }
  .grid__mid-box-4 {
    background-color: white;
    grid-row: 3/5;
    grid-column: -3/-1;
    margin: 0;
    grid-row: span 3;
    padding: 0.8rem;
    border-radius: 12px; }
  .grid__content-1 {
    margin: 1rem;
    height: 90%;
    background: linear-gradient(105deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), url("../img/doc-1.jpg");
    background-size: cover;
    justify-content: center;
    border-radius: 12px; }
  .grid__picture {
    text-align: left;
    height: fit-content;
    width: 80%;
    border-radius: 12px;
    float: right;
    margin: 0.5rem;
    transform: translateX(-1.6rem); }

.row {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.blog-text {
  width: 70%;
  margin: 0.7rem;
  font-size: 12px;
  overflow-wrap: break-word;
  padding-right: 0.7rem; }

.doctor__circle {
  border-radius: 50%;
  max-width: 3rem;
  max-height: 3rem; }

.titles {
  text-align: left;
  color: #2d3748; }

.responsive-table__header {
  display: flex;
  justify-content: space-between;
  color: #bfbfbf;
  border-radius: 3px;
  margin-bottom: 1rem;
  margin-top: 1rem; }

.responsive-table__row {
  display: flex;
  justify-content: space-between;
  color: black; }
  .responsive-table__row:not(:last-child) {
    margin-bottom: 1rem; }

.prescription__icon {
  color: #4fd1c5;
  margin-right: 5px; }

.prescription__table {
  padding-left: 1rem; }

.col-1 {
  flex-basis: 10%; }

.col-2 {
  flex-basis: 30%; }

.col-3 {
  flex-basis: 25%; }

.col-4 {
  flex-basis: 25%; }

.bg_mid-box-4 {
  background-color: white; }

.doctors-table__row {
  column-count: 2;
  column-width: 200px;
  list-style: none; }

.doctors-table__ul {
  margin-top: 1rem; }

.doctors-table__icon {
  color: #4fd1c5;
  padding-right: 0.3rem; }

.sidebar {
  position: fixed;
  width: 220px; }
  .sidebar__logo-content {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    background-color: #f5f5f5;
    margin: 6px 12px; }
  .sidebar__logo {
    margin: 1rem 0 0 1rem;
    color: black;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    font-size: 18px;
    margin-right: 5px; }
  .sidebar__logo-icon {
    background-color: #4fd1c5;
    color: #fff; }
  .sidebar__logo_text {
    font-size: 20px;
    font-weight: bold;
    margin-left: 5px; }
  .sidebar__icon {
    position: absolute;
    color: #000;
    left: 90%;
    top: 30px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%); }
  .sidebar__nav {
    margin-top: 20px;
    margin-left: 1rem; }
  .sidebar__nav-item {
    position: relative;
    list-style: none;
    height: 50px;
    width: 100%;
    margin: 5px 5px;
    line-height: 50px; }
  .sidebar__nav-link {
    color: #a0aec0;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 12px; }
  .sidebar__nav-search-icon {
    max-width: 15px;
    margin: 0 15px 0 15px;
    line-height: 50px;
    text-align: center; }
  .sidebar__nav-icon {
    min-width: 15px;
    margin: 0 15px 0 15px;
    line-height: 50px;
    text-align: center;
    color: #4fd1c5;
    transition: all 0.3s ease;
    box-shadow: rgba(212, 212, 212, 0.35) 0px 2px 5px;
    background-color: #fff; }
  .sidebar__search-bar {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    outline: none;
    border: none;
    background-color: #fff;
    font-size: 16px;
    color: #000;
    text-align: center; }
  .sidebar__appointment {
    margin-top: 20px;
    margin-left: 1rem; }
  .sidebar__appointment-box {
    position: relative;
    height: 150px;
    width: 100%;
    margin: 5px 5px;
    background-color: #4fd1c5;
    box-shadow: rgba(212, 212, 212, 0.35) 0px 2px 5px;
    border-radius: 12px; }
  .sidebar__talk-icon {
    margin: 1rem 0 0 1rem;
    font-size: 32px;
    color: #fff; }
  .sidebar__appointment-item {
    padding-top: 5px; }
  .sidebar__appointment-text {
    margin: 0 0 0 1rem;
    font-size: 14px;
    color: #fff;
    font-weight: bold; }
    .sidebar__appointment-text p {
      font-size: 10px;
      font-weight: 300;
      color: #fff; }
  .sidebar__appointment-button {
    font-weight: bold;
    font-size: 12px;
    margin: 10px 0 0 1rem;
    border-radius: 12px;
    width: 83%;
    height: 35px;
    border: none;
    background-color: #fff;
    transition: all 0.3s ease; }
  .sidebar :hover.sidebar__nav-link {
    color: #11101a;
    background-color: #fff;
    box-shadow: rgba(212, 212, 212, 0.35) 0px 2px 5px;
    font-weight: bold; }
  .sidebar :hover.sidebar__appointment-button {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px; }
  .sidebar .sidebar__nav-link:hover > .sidebar__nav-icon {
    background-color: #4fd1c5;
    color: #fff;
    border-color: #4fd1c5; }
  .sidebar .bx-border {
    border-radius: 8px;
    box-shadow: rgba(212, 212, 212, 0.35) 0px 2px 2px;
    border-color: #fff; }
  .sidebar .bx-search-alt-2 {
    position: absolute;
    margin-top: 10px;
    z-index: 99;
    color: #000;
    font-size: 30px; }

.grid {
  display: grid;
  padding: 1rem 1rem;
  grid-row-gap: 20px;
  grid-column-gap: 2rem; }
  .grid__profile {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 150px); }
  .grid__probox--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: span 2;
    grid-column: span 3;
    padding: 0.8rem;
    border-radius: 12px;
    background-color: #4fd1c5; }
  .grid__probox--2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: span 2;
    grid-column: span 3;
    padding: 0.8rem;
    border-radius: 12px;
    background-color: #4fd1c5; }
  .grid__probox--3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 8;
    grid-row: span 3;
    grid-column: span 3;
    background-color: white;
    padding: 0.8rem;
    border-radius: 12px; }

.general-box {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-column: span 3;
  background-color: white;
  margin: 0.5rem 10rem 0.5rem 0.5rem;
  border-radius: 12px;
  height: 90%;
  width: auto; }

.profile-icon {
  color: #4fd1c5; }

.midbox {
  background-color: white; }

.newbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
