.grid {
    @include grid-base;

    &__dashboard {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 150px);
    }

    &__about-h1 {
        padding: 0.7rem;
        color: $color-white;

        &__about-h1-black {
            color: $color-black;
            margin-bottom: 1rem;
        }
    }

    &__about-p {
        padding-left: 0.7rem;
        padding-right: 0.3rem;
        justify-content: center;
        color: $color-white;
        font-size: 12px;

        &__about-p-black {
            color: $color-black;
            width: 40%;
        }
    }

    &__mid-box-1 {
        color: $color-gray-p;
        grid-row: 1/3;
        grid-column: span 2;
        background-color: $color-white;
        border-radius: $radius-border;
    }

    &__mid-box-2 {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row: span 2;
        background-color: $color-white;
        padding: 0.8rem;
        border-radius: $radius-border;
    }

    &__mid-box-3 {
        background-color: $color-white;
        grid-column: -6/-3;
        grid-column: span 3;
        grid-row: span 3;
        grid-row: 3/6;
        margin: 0;
        padding: 0.8rem;
        border-radius: $radius-border;
    }

    &__mid-box-4 {
        background-color: $color-white;
        grid-row: 3/5;
        grid-column: -3/-1;
        margin: 0;
        grid-row: span 3;
        padding: 0.8rem;
        border-radius: $radius-border;
    }
    &__content-1 {
        margin: 1rem;
        height: 90%;
        background: linear-gradient(
                105deg,
                rgba($color-black, 0.8) 0%,
                rgba($color-black, 0.8) 100%
            ),
            url('../img/doc-1.jpg');
        background-size: cover;
        justify-content: center;
        border-radius: $radius-border;
    }

    &__picture {
        text-align: left;
        height: fit-content;
        width: 80%;
        border-radius: $radius-border;
        // margin: 1rem;
        float: right;
        margin: 0.5rem;
        transform: translateX(-1.6rem);
    }
}

.row {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blog-text {
    width: 70%;
    margin: 0.7rem;
    font-size: 12px;
    overflow-wrap: break-word;
    padding-right: 0.7rem;
}

.doctor {
    &__circle {
        border-radius: 50%;
        max-width: 3rem;
        max-height: 3rem;
    }
}

.titles {
    text-align: left;
    color: $color-gray-p;
}

.responsive-table {
    &__header {
        display: flex;
        justify-content: space-between;
        color: $color-dark-grey;
        border-radius: 3px;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        color: $color-black;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }
}

.prescription {
    &__icon {
        color: $color-teal;
        margin-right: 5px;
    }

    &__table {
        padding-left: 1rem;
    }
}

.col-1 {
    flex-basis: 10%;
}
.col-2 {
    flex-basis: 30%;
}
.col-3 {
    flex-basis: 25%;
}
.col-4 {
    flex-basis: 25%;
}

.bg_mid-box-4 {
    background-color: $color-white;
}

.doctors-table {
    &__row {
        column-count: 2;
        column-width: 200px;
        list-style: none;
    }

    &__ul {
        margin-top: 1rem;
    }

    &__icon {
        color: $color-teal;
        padding-right: 0.3rem;
    }
}
