.dashboard {
    display: grid;
    padding: 1rem 1rem;
    gap: 1rem;
    font-family: sans-serif;
    grid-template-columns: repeat(4, 1fr);

    &__box {
        font-size: 1rem;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, $alpha: 0.1);
        border-radius: 8px;
        text-align: left;
        padding-left: 1rem;

        // zdefiniowana wysokosc dla top-box√≥w
        height: 100%;

        &__text-top {
            color: $color-dark-grey;
            font-size: 0.7rem;
            transform: translateY(+3px);
            padding-top: 1px;
            padding-bottom: 1px;
        }

        &__midbox {
            font-size: 3rem;

            &mid-box__1 {
                grid-template-columns: 20rem 20rem;
                background-color: aqua;
            }
        }
    }
}

.sidebar {
    position: fixed;

    &__sidebar-content {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: $color-light-grey;
        padding: 6px 12px;

        &__logo_content {
            &__logo {
                color: $color-black;
                display: flex;
                height: 50px;
                width: 100%;
                align-items: center;
                font-size: 26px;
                margin-right: 5px;

                &__logo_name {
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }

        &__nav {
            margin-top: 20px;

            &__item {
                position: relative;
                list-style: none;
                height: 50px;
                width: 100%;
                margin: 0 5px;
                line-height: 50px;

                &__link {
                    color: #fff;
                    display: flex;
                    align-items: center;
                    text-decoration: none;

                    &__icon {
                        height: 50px;
                        line-height: 50px;
                        min-width: 50px;
                        border-radius: 12px;
                    }
                }
            }
        }
    }
}

.grid {
    display: grid;
    padding: 1rem 1rem;
    font-size: 1rem;
    grid-row-gap: 20px;
    grid-column-gap: 2rem;
    border-radius: 6px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 150px);

    &__mid-box {
        background-color: bisque;

        &__1 {
            background-color: aqua;
            grid-row: 1/3;
            grid-column: span 2;
        }

        &__2 {
            background-color: cadetblue;
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row: span 2;
        }

        &__3 {
            background-color: chartreuse;
            grid-column: -6/-3;
            grid-column: span 3;
            grid-row: span 3;
            grid-row: 3/6;
            margin: 0;
        }

        &__4 {
            background-color: brown;
            grid-row: 3/4;
            grid-column: -3/-1;
            margin: 0;
            grid-row: span 2;
        }
    }
}
